PORT=5050
HOST=http://localhost
DB_USER='root'
DB_HOST='ssh-vps.loyaltytool.site'
DB_NAME='thuere'
DB_PASS='nguyenlocvietq'
DB_PORT='3306'
JWT_SECRET_KEY='aerdyuhgfvjbaewrfvhawefhawuierfauwerhidfvbcusdbgvrbujaervigwi'
JWT_EXPIRATION='1d'
JWT_REFRESH_EXPIRATION='7d'
# BUILD_MODE=dev

#EMAIL CONFIG ACCOUNT
GMAIL_USER=thuere2004@gmail.com
GMAIL_PASS=fisgqudvxmxfjmtl
APP_NAME=ThueRe

#RESET PASSWORD
FRONTEND_URL=http://localhost:5173
RESET_TOKEN_TTL_MIN=30
# Secret ký JWT cho reset password
RESET_JWT_SECRET=super-secret-change-me
